<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
        <title>Speedtest ⚡</title>
        <style>
            body{
                font-family: Helvetica;
                background-image: repeating-linear-gradient(45deg, #08AEEA 
0%, #2AF598 50%, #ffffff 100%);
                background-size: 100% 200%;
                background-color: #08AEEA;
            }
            #container{
                background: rgba(255,255,255,0.6);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255,255,255,0.25);
                border-radius: %;
                text-align: center;
                width: 50%;
                margin: 0 auto;
            }
            button{
                background: #757575;
                border: 1px solid #000000;
                border-radius: 5px;
                width: 100px;
                height: 50px;
                color: #ffffff;
            }
            button:hover{
                background-color: #BDBDBD;
            }
            a, a:visited, a:hover{
                font-color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Speedtest</h1>
            <p>Testing your Internet speed...</p>

            <h2>Informations</h2>

            <p>Your IP address : {{ip}}</p>
            <p>Your city (country) : {{city}} ({{country}})</p>
            <p>Your ISP : {{fai}}</p>

            <h2>Your speeds</h2>
            <p>Download : {{download}} (Mbps)</p>
            <p>Upload : {{upload}} (Mbps)</p>

            <div class="start-button">
                <form action="/" method="POST">
                    <input type="hidden" name="name" value="1"/>
                    <button type="submit">Check</button>
                </form>
            </div>
            <footer>
                <p>© 2022 — <a 
href="https://github.com/tt-bb">TTBB</a></p>
            </footer>

            <script type="text/javascript">
                $(".num").counterUp({delay:20,time:2000});
                
document.querySelector(".button").addEventListener("click", function(){

                setTimeout(function(){
                    document.querySelector(".button").innerHTML = 
"Loading";
                    document.querySelector(".button").disabled = true;
                    }, 1000);
                });
            </script>
        </div>
</body>
</html>
